<!DOCTYPE html>
<html lang="en">
<meta property="og:title" content="Airbenz">
<meta property="og:description" content="Site officiel d'Airbenz !">
<meta property="og:image" content="https://airbenz.bloxelcom.net/images/logos/airbenz.webp"
<meta property="og:url" content="https://airbenz.bloxelcom.net">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airbenz page d'accueil</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Orbitron">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo-container">
                <img src="/images/text-logos/airbenz.png" style="width: 40em; height: auto;" alt="Airbenz" class="mainlogo">
            </div>
            <h1>Site officiel d'Airbenz !</h1>
        </header>
        <main>
            <a href="https://dlive.tv/lionvert" class="app-icon-link">
                <div class="app-icon red">
                    <img src="/images/offsite/dlive.png" alt="DLive">
                    <p>Regardez Airbenz sur Dlive!</p>
                </div>
            </a>
            <a href="https://bloxelcom.net/" class="app-icon-link">
                <div class="app-icon blue">
                    <img src="/images/logos/bloxelcom.png" alt="Bloxelcom">
                    <p>Site principal de Bloxelcom!</p>
                </div>
            </a>
        </main>
    </div>
    <footer>&copy; Airbenz et Bloxelcom 2024. Site sous licence GPL-3.0. Voir les mentions légales <a href="https://www.bloxelcom.net/legal/">ici.</a></footer>
</body>
</html>
